# CustomerTemplateAPI

./: CustomerTemplateAPI.sln  README.md
CustomerTemplateAPI/: CustomerTemplateAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerTemplateAPI/Commons/: CheckData.cs
CustomerTemplateAPI/Consts/: AppConst.cs
CustomerTemplateAPI/Controllers/: AuthController.cs  SystemDbSchemaController.cs  SystemMasterConfigController.cs
CustomerTemplateAPI/Exceptions/: ModelStateException.cs
CustomerTemplateAPI/Extensions/: ClaimsPrincipalExtension.cs  PagingExtention.cs
CustomerTemplateAPI/Models/: ApplicationUser.cs  JwtToken.cs
CustomerTemplateAPI/Models/SystemEntities/: SystemMasterConfig.cs  SystemTableColumnConfig.cs  SystemTableConfig.cs  SystemTableForeingKeyConfig.cs
CustomerTemplateAPI/Properties/: launchSettings.json
CustomerTemplateAPI/Repositories/: AuthRepository.cs  GenericRepository.cs  SystemDbSchemaRepository.cs  SystemMasterConfigRepository.cs  UserRepository.cs
CustomerTemplateAPI/Repositories/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  ISystemDbSchemaRepsitory.cs  ISystemMasterConfig.cs  IUserRepository.cs
CustomerTemplateAPI/RequestModel/: LoginRequest.cs  UserRegisterRequest.cs
CustomerTemplateAPI/Settings/: JwtSetting.cs
